/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 165px auto 0;
    }

    .services-one__top-right {
        margin-left: 0;
    }

    .why-choose-one-img {
        top: 144px;
        right: -480px;
    }

    .why-choose-one-img img {
        width: 60%;
    }

    .get-insurance__left {
        position: relative;
        bottom: 0;
        left: 0;
        max-width: 600px;
        margin: 0 auto;
    }

    .get-insurance__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .counter-one__text {
        font-size: 23px;
    }

    .testimonial-one__top-left .section-title {
        margin-bottom: 40px;
    }

    .testimonial-one__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 51px;
    }

    .news-one__content {
        padding: 25px 22px 32px;
    }

    .footer-widget__newsletter {
        margin-top: 39px;
    }

    .footer-widget__gallery {
        margin-top: 39px;
    }

    .feature-two__text {
        font-size: 16px;
    }

    .feature-two__content {
        margin-right: 50px;
    }

    .about-two__left {
        margin-right: 0;
        max-width: 600px;
    }

    .about-two__middle {
        margin-right: 0;
        max-width: 600px;
        margin-top: 60px;
        margin-bottom: 52px;
    }

    .about-two__counter {
        margin-left: 0;
        margin-top: 0;
        max-width: 600px;
    }

    .about-two__awards-box {
        left: 0;
    }

    .about-two {
        padding: 0 0 111px;
    }

    .services-two__top-right {
        margin-left: 0;
    }

    .cta-one__inner {
        padding: 51px 20px 51px;
    }

    .cta-one__btn-box {
        margin-left: 10px;
    }

    .brand-one__title {
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 49px;
        text-align: center;
    }

    .brand-one {
        padding: 52px 0 60px;
    }

    .get-insuracne-two__left {
        max-width: 700px;
        margin: 0 auto;
    }

    .get-insuracne-two__img {
        margin-left: 0;
        margin-right: 0;
    }

    .get-insuracne-two__shape-box {
        display: none;
    }

    .get-insuracne-two__right {
        max-width: 700px;
        margin: 60px auto 0;
    }

    .process__single {
        padding: 0 0px 0;
    }

    .process-shape-1 {
        left: 31px;
    }

    .feature-three__single {
        padding: 30px 15px 30px;
    }

    .feature-three__title {
        font-size: 19px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .about-three__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .benefits-bg {
        display: none;
    }

    .testimonial-three__right {
        margin-left: 0;
    }

    .download__title {
        font-size: 37px;
    }

    .download__right {
        margin-left: 40px;
    }

    .download__badge {
        left: -80px;
    }

    .we-provide__tab-main-content-inner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .we-provide__tab-main-content-right {
        margin-left: 20px;
    }

    .news-three__single {
        padding: 59px 20px 55px;
    }

    .testimonial-two__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .testimonial-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .about-four__left {
        max-width: 600px;
        margin: 0 auto 205px;
    }

    .about-four__right {
        max-width: 600px;
        margin: 0 auto;
    }

    .team-details__top {
        padding: 120px 0 109px;
    }

    .why-choose-two__right {
        margin-left: 0;
    }

    .benefits-two__right {
        margin-left: 0;
    }

    .benefits-two {
        padding: 0 0 115px;
    }

    .feature-four__single {
        padding: 50px 25px 45px;
    }

    .portfolio-details__details-box {
        padding: 42px 20px 50px;
    }

    .news-details__pagenation li+li {
        margin-left: 0;
        margin-top: 30px;
    }

    .page-header-bg {
        width: 992px;
    }

    .cart-page .table-responsive {
        margin-bottom: 30px;
    }

    .billing_title h2 {
        font-size: 35px;
    }





















}















/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 165px auto 0;
    }

    .services-one__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 51px;
    }

    .services-one__top-left .section-title {
        margin-bottom: 40px;
    }

    .why-choose-one-img {
        display: none;
    }

    .why-choose-one-shape-2,
    .why-choose-one-shape-3,
    .why-choose-one-shape-4,
    .why-choose-one-shape-5,
    .why-choose-one-shape-6 {
        display: none;
    }

    .get-insurance__left {
        position: relative;
        bottom: 0;
        left: 0;
        max-width: 600px;
        margin: 0 auto;
    }

    .get-insurance__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .get-insurance__right .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }

    .get-insurance__author {
        left: -145px;
    }

    .counter-one__single {
        margin-bottom: 21px;
    }

    .counter-one {
        padding: 79px 0 50px;
    }

    .testimonial-one__top-left .section-title {
        margin-bottom: 40px;
    }

    .testimonial-one__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 51px;
    }

    .tracking__inner {
        flex-direction: column;
    }

    .tracking__btn-box {
        margin-top: 27px;
    }

    .footer-widget__newsletter {
        margin-top: 39px;
    }

    .footer-widget__gallery {
        margin-top: 39px;
    }

    .about-two__left {
        margin-right: 0;
        max-width: 600px;
    }

    .about-two__middle {
        margin-right: 0;
        max-width: 600px;
        margin-top: 60px;
        margin-bottom: 52px;
    }

    .about-two__counter {
        margin-left: 0;
        margin-top: 0;
        max-width: 600px;
    }

    .about-two__awards-box {
        left: 0;
    }

    .about-two {
        padding: 0 0 111px;
    }

    .services-two__top-left .section-title {
        margin-bottom: 40px;
    }

    .services-two__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 52px;
    }

    .work-together__left {
        margin-bottom: 60px;
    }

    .cta-one__inner {
        flex-direction: column;
        padding: 39px 55px 51px;
    }

    .cta-one__right {
        margin-top: 24px;
    }

    .brand-one__title {
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 49px;
        text-align: center;
    }

    .brand-one {
        padding: 52px 0 60px;
    }

    .get-insuracne-two__left {
        max-width: 700px;
        margin: 0 auto;
    }

    .get-insuracne-two__img {
        margin-left: 0;
        margin-right: 0;
    }

    .get-insuracne-two__shape-box {
        display: none;
    }

    .get-insuracne-two__right {
        max-width: 700px;
        margin: 60px auto 0;
    }

    .process-shape-1 {
        display: none;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .about-three__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .benefits-bg {
        display: none;
    }

    .testimonial-three__right {
        margin-left: 0;
        margin-top: 40px;
        margin-bottom: 5px;
    }

    .download {
        padding: 114px 0 0;
    }

    .download__left {
        margin-top: 0;
    }

    .download__right {
        margin-left: 97px;
        margin-top: 60px;
    }

    .we-provide__tab-btn-box {
        margin-right: 0;
        max-width: 300px;
        margin-bottom: 40px;
    }

    .we-provide__tab-main-content {
        margin-left: 0;
    }

    .we-provide__tab-main-content-inner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .we-provide__tab-main-content-right {
        margin-left: 20px;
    }

    .testimonial-two__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .testimonial-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .about-four__left {
        max-width: 600px;
        margin: 0 auto 205px;
    }

    .about-four__right {
        max-width: 600px;
        margin: 0 auto;
    }

    .team-details__top-right {
        margin-left: 0;
        margin-top: 60px;
    }

    .team-details__top {
        padding: 120px 0 109px;
    }

    .team-details__bottom-right {
        margin-left: 0;
        margin-top: 41px;
    }

    .testimonial-carousel-page .testimonial-one__single-inner {
        padding: 65px 20px 55px;
    }

    .contact-page__left {
        margin-bottom: 51px;
    }

    .why-choose-two__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .benefits-two__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .benefits-two {
        padding: 0 0 115px;
    }

    .portfolio-details__content-right {
        margin-top: 40px;
    }

    .news-carousel-page .news-one__content {
        padding: 25px 25px 32px;
    }

    .news-details__pagenation li+li {
        margin-left: 0;
        margin-top: 30px;
    }

    .page-header-bg {
        width: 768px;
    }

    .product__sidebar {
        margin-bottom: 50px;
    }

    .product-details__img {
        margin-bottom: 50px;
    }

    .cart-page .table-responsive {
        margin-bottom: 30px;
    }

    .cart-total li {
        justify-content: flex-start;
    }

    .cart-total li span:first-child {
        text-align: left;
    }

    .cart-page__buttons {
        justify-content: start;
    }

    .order_table_box {
        margin-bottom: 50px;
    }













}






























/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 35px;
        line-height: 45px;
    }

    .section-title__title br {
        display: none;
    }

    .about-one__left {
        margin-right: 0;
    }

    .about-one__img-two {
        display: none;
    }

    .about-one__shape-1 {
        display: none;
    }

    .about-one__experience {
        left: 0;
    }

    .about-one__right {
        margin-left: 0;
        margin-top: 122px;
    }

    .about-one__btn-call {
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__call {
        margin-left: 0;
        margin-top: 20px;
    }

    .services-one__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 51px;
    }

    .services-one__top-left .section-title {
        margin-bottom: 40px;
    }

    .why-choose-one-img {
        display: none;
    }

    .why-choose-one-shape-2,
    .why-choose-one-shape-3,
    .why-choose-one-shape-4,
    .why-choose-one-shape-5,
    .why-choose-one-shape-6 {
        display: none;
    }

    .why-choose-one__list {
        flex-direction: column;
    }

    .why-choose-one__list li {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .get-insurance__left {
        position: relative;
        bottom: 0;
        left: 0;
    }

    .get-insurance__author {
        display: none;
    }

    .get-insurance__circle {
        display: none;
    }

    .get-insurance__right {
        margin-top: 60px;
    }

    .get-insurance__tab-box .tab-buttons {
        flex-direction: column;
        align-items: baseline;
    }

    .get-insurance__tab-box .tab-buttons .tab-btn+.tab-btn {
        margin-left: 0;
        margin-top: 10px;
    }

    .counter-one__single {
        margin-bottom: 21px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .counter-one {
        padding: 79px 0 50px;
    }

    .testimonial-one__top-left .section-title {
        margin-bottom: 40px;
    }

    .testimonial-one__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 51px;
    }

    .testimonial-one__single-inner {
        padding: 65px 20px 55px;
    }

    .news-one__content {
        padding: 25px 22px 32px;
    }

    .tracking__inner {
        flex-direction: column;
        padding: 57px 20px 57px;
        text-align: center;
    }

    .tracking__btn-box {
        margin-top: 27px;
    }

    .tracking__left {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tracking__title {
        font-size: 34px;
    }

    .tracking__icon {
        margin-bottom: 30px;
    }

    .tracking-shape-1,
    .tracking-shape-2,
    .tracking-shape-3,
    .tracking-shape-4 {
        display: none;
    }

    .footer-widget__contact {
        margin-top: 47px;
        margin-bottom: 39px;
    }

    .footer-widget__newsletter {
        margin-top: 32px;
    }

    .feature-two__text {
        font-size: 16px;
    }

    .feature-two__content {
        margin-right: 50px;
    }

    .about-two__left {
        margin-right: 0;
    }

    .about-two__middle {
        margin-right: 0;
        margin-top: 60px;
        margin-bottom: 52px;
    }

    .about-two__awards-box {
        left: 0;
    }

    .about-two__counter {
        margin-top: 0;
    }

    .about-two {
        padding: 0 0 111px;
    }

    .services-two__top-left .section-title {
        margin-bottom: 40px;
    }

    .services-two__top-right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 52px;
    }

    .work-together__left {
        margin-bottom: 60px;
    }

    .work-together__content-box {
        flex-direction: column;
        align-items: baseline;
    }

    .work-together__text-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .cta-one__inner {
        flex-direction: column;
        padding: 39px 20px 51px;
        text-align: center;
    }

    .cta-one__right {
        margin-top: 24px;
        flex-direction: column;
    }

    .cta-one__btn-box {
        margin-left: 0;
        margin-top: 25px;
    }

    .brand-one__title {
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 49px;
        text-align: center;
    }

    .brand-one {
        padding: 52px 0 60px;
    }

    .get-insuracne-two__img {
        margin-left: 0;
        margin-right: 0;
    }

    .get-insuracne-two__shape-box {
        display: none;
    }

    .get-insuracne-two:before {
        left: 0;
    }

    .get-insuracne-two__tab-right {
        padding-left: 0;
        float: left;
        margin-top: 50px;
    }

    .get-insuracne-two__content-bottom {
        justify-content: inherit;
        flex-direction: column;
        align-items: baseline;
    }

    .get-insuracne-two__content-bottom-text-box {
        margin-top: 10px;
    }

    .get-insuracne-two {
        padding: 120px 0 116px;
    }

    .get-insuracne-two__right {
        margin-top: 60px;
    }

    .process-shape-1 {
        display: none;
    }

    .process__single-2 {
        margin-top: 0;
    }

    .process__single-3 {
        margin-top: 0;
    }

    .feature-three__single {
        padding: 30px 15px 30px;
    }

    .feature-three__title {
        font-size: 19px;
    }

    .about-three__left {
        margin-right: 0;
    }

    .about-three__location {
        display: none;
    }

    .about-three__right {
        margin-top: 60px;
    }

    .about-three__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .about-three__btn-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .services-three__get-quote {
        padding: 39px 20px 50px;
    }

    .benefits-bg {
        display: none;
    }

    .benefits__point-two {
        margin-left: 0;
    }

    .testimonial-three__right {
        margin-left: 0;
        margin-top: 40px;
        margin-bottom: 5px;
    }

    .testimonial-three__single {
        padding: 108px 30px 51px;
    }

    .download__title {
        font-size: 45px;
        line-height: 55px;
    }

    .download__apps {
        flex-direction: column;
        align-items: baseline;
    }

    .download__app-one--two {
        margin-left: 0;
        margin-top: 10px;
    }

    .download__right {
        margin-left: 80px;
        margin-top: 60px;
    }

    .we-provide__tab-btn-box {
        margin-right: 0;
        max-width: 300px;
        margin-bottom: 40px;
    }

    .we-provide__tab-main-content {
        margin-left: 0;
    }

    .we-provide__tab-main-content-inner {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
    }

    .we-provide__tab-main-content-right {
        margin-left: 20px;
    }

    .we-provide__tab-main-content-right {
        margin-left: 0;
        margin-top: 15px;
    }

    .we-provide__tab-main-content-right-img img {
        width: 100%;
    }

    .we-provide__tab-main-content-points li .text p {
        font-size: 16px;
    }

    .news-three__single {
        padding: 59px 20px 55px;
    }

    .testimonial-two__left {
        margin-right: 0;
    }

    .testimonial-two__point {
        float: none;
    }

    .testimonial-two__point-two {
        margin-left: 0;
        margin-top: 31px;
    }

    .testimonial-two__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .testimonial-two__client-img-box {
        position: relative;
        bottom: 0;
        right: 0;
        left: 50px;
    }

    .testimonial-two__founder-shape {
        display: none;
    }

    .testimonial-two__founder-box {
        padding-bottom: 25px;
    }

    .testimonial-two__single-inner {
        padding-right: 20px;
    }

    .testimonial-two__client-review {
        position: relative;
        top: 0;
        right: 0;
        left: 50px;
        margin-top: 10px;
    }

    .testimonial-two__carousel.owl-carousel .owl-dots {
        display: none;
    }

    .about-four__left {
        margin-right: 0;
        margin-bottom: 60px;
    }

    .about-four__img-two {
        display: none;
    }

    .about-four__right {
        margin-left: 0;
    }

    .about-four__founder-name {
        font-size: 22px;
    }

    .team-details__top-right {
        margin-left: 0;
        margin-top: 60px;
    }

    .team-details__top {
        padding: 120px 0 109px;
    }

    .team-details__bottom-right {
        margin-left: 0;
        margin-top: 41px;
    }

    .contact-page__left {
        margin-bottom: 51px;
    }

    .error-page__title {
        font-size: 155px;
        line-height: 155px;
    }


    .error-page {
        padding: 99px 0 120px;
    }

    .why-choose-two__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .why-choose-two__list {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-two__list li {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .benefits-two__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .benefits-two {
        padding: 0 0 115px;
    }

    .benefits-two__left {
        margin-right: 0;
    }

    .feature-four__single {
        padding: 50px 25px 45px;
    }

    .feature-four__top-inner {
        padding-left: 0;
        margin-left: 0;
    }

    .feature-four__top-call {
        position: relative;
    }

    .feature-four__top-content {
        top: 0;
        margin-top: 20px;
    }

    .portfolio-details__content-right {
        margin-top: 40px;
    }

    .portfolio-details__details-box {
        padding: 42px 20px 50px;
    }

    .projectc-details__pagination li.next {
        float: none;
        margin-bottom: 20px;
    }

    .projectc-details__pagination li.previous {
        float: none;
    }

    .projectc-details__pagination li {
        justify-content: center;
    }

    .news-sideabr__bottom-box {
        padding: 50px 30px 45px;
    }

    .news-sideabr__delivering-services {
        padding: 50px 30px 47px;
    }

    .sidebar__post {
        padding: 45px 20px 30px;
    }

    .sidebar__category {
        padding: 45px 20px 35px;
    }

    .sidebar__tags {
        padding: 45px 35px 50px;
    }

    .sidebar__comments {
        padding: 45px 20px 43px;
    }

    .news-details__bottom {
        flex-direction: column;
    }

    .news-details__social-list {
        margin-top: 25px;
    }

    .news-details__pagenation li+li {
        margin-left: 0;
        margin-top: 30px;
    }

    .news-details__pagenation li {
        padding-left: 40px;
        padding-right: 40px;
    }

    .comment-one__single {
        flex-direction: column;
    }

    .comment-one__content {
        margin-left: 0;
        margin-top: 20px;
    }

    .page-header-bg {
        width: 400px;
    }

    .product__sidebar {
        margin-bottom: 50px;
    }

    .product__showing-result {
        flex-direction: column;
    }

    .product__showing-text-box {
        margin-bottom: 20px;
    }

    .product-details__img {
        margin-bottom: 50px;
    }

    .product-details__title span {
        margin-left: 0;
        display: block;
    }

    .product-details__buttons {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__buttons-2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .product-details__social {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__social-link {
        margin-left: 0;
        margin-top: 20px;
    }

    .comments-area .comment {
        flex-direction: column;
    }

    .review-one__content {
        padding-left: 0;
        margin-top: 18px;
    }

    .cart-page .table-responsive {
        margin-bottom: 30px;
    }

    .cart-total li {
        justify-content: flex-start;
    }

    .cart-total li span:first-child {
        text-align: left;
    }

    .cart-page__buttons {
        justify-content: start;
        flex-direction: column;
        align-items: baseline;
        margin-left: 0;
    }

    .cart-page__buttons-2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .billing_title h2 {
        font-size: 35px;
    }

    .order_table_box {
        margin-bottom: 50px;
    }

    .checkout__payment {
        padding: 49px 20px 18px;
    }





}


















@media only screen and (min-width: 1400px) and (max-width: 1679px) {
    .why-choose-one-img {
        top: 30px;
        right: -145px;
    }

    .why-choose-one-img img {
        width: 85%;
    }






}



@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .why-choose-one-img {
        top: 165px;
        right: -280px;
    }

    .why-choose-one-img img {
        width: 70%;
    }




}


@media only screen and (min-width: 1400px) and (max-width: 1779px) {
    .get-insurance__left {
        left: 142px;
    }


}



@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .get-insurance__left {
        left: 113px;
    }

    .get-insurance__img img {
        width: 90%;
    }

    .get-insurance__right .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }


}

@media only screen and (min-width: 1200px) and (max-width: 1550px) {
    .benefits-bg {
        margin-right: -150px;
    }



}

@media only screen and (min-width: 1200px) and (max-width: 1250px) {

    .testimonial-two__carousel.owl-carousel .owl-dots {
        right: -158px;
    }

    .testimonial-two__right {
        margin-left: 0;
    }


}






/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1550px) {
    .main-slider__nav {
        left: inherit;
        right: 120px;
    }

    .main-slider__nav .swiper-button-next,
    .main-slider__nav .swiper-button-prev {
        color: rgba(var(--insur-primary-rgb), .50);
        border: 2px solid rgba(var(--insur-primary-rgb), .50);
    }

    .main-slider__nav .swiper-button-next:hover,
    .main-slider__nav .swiper-button-prev:hover {
        color: rgba(var(--insur-primary-rgb), 1);
        border: 2px solid rgba(var(--insur-primary-rgb), 1);
    }



}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider__nav {
        left: inherit;
        right: 120px;
    }

    .main-slider__nav .swiper-button-next,
    .main-slider__nav .swiper-button-prev {
        color: rgba(var(--insur-primary-rgb), .50);
        border: 2px solid rgba(var(--insur-primary-rgb), .50);
    }

    .main-slider__nav .swiper-button-next:hover,
    .main-slider__nav .swiper-button-prev:hover {
        color: rgba(var(--insur-primary-rgb), 1);
        border: 2px solid rgba(var(--insur-primary-rgb), 1);
    }









}






@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider__nav {
        left: inherit;
        right: 120px;
    }

    .main-slider__nav .swiper-button-next,
    .main-slider__nav .swiper-button-prev {
        color: rgba(var(--insur-primary-rgb), .50);
        border: 2px solid rgba(var(--insur-primary-rgb), .50);
    }

    .main-slider__nav .swiper-button-next:hover,
    .main-slider__nav .swiper-button-prev:hover {
        color: rgba(var(--insur-primary-rgb), 1);
        border: 2px solid rgba(var(--insur-primary-rgb), 1);
    }

    .main-slider-two__video-link {
        left: 310px;
        top: -75px;
    }








}



@media only screen and (max-width: 767px) {
    .main-slider__nav {
        display: none;
    }

    .main-slider__title {
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 29px;
    }

    .main-slider__title br {
        display: none;
    }

    .main-slider__title:before {
        width: 300px;
    }

    .main-slider__text br {
        display: none;
    }

    .main-slider__text {
        padding-bottom: 36px;
    }

    .main-slider .container {
        padding-top: 138px;
        padding-bottom: 115px;
    }

    .main-slider-two__video-link {
        display: none;
    }

    .main-slider-two__title {
        font-size: 40px;
        line-height: 50px;
    }

    .main-slider-two__text br {
        display: none;
    }

    .main-slider-three__nav {
        display: none;
    }

    .main-slider-three__title {
        font-size: 33px;
        line-height: 43px;
    }







}











/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1210px) {
    .main-menu__logo {
        margin-right: 35px;
    }





}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 12px 0;
    }

    .main-menu .mobile-nav__toggler:hover {
        color: var(--insur-black);
    }

    .main-menu-two .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 22px 0;
    }

    .main-menu-three .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 42px 0;
    }

    .main-menu-three__logo {
        padding-right: 50px;
    }






}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header__top {
        display: none;
    }

    .main-menu .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 12px 0;
    }

    .main-menu .mobile-nav__toggler:hover {
        color: var(--insur-black);
    }

    .main-menu-two .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 22px 0;
    }

    .main-header-two__top-social-box {
        display: none;
    }

    .main-header-two__top-details-list {
        display: none;
    }

    .main-header-two__top-details-inner {
        justify-content: center;
    }

    .main-menu-three .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 42px 0;
    }

    .main-menu-three__logo {
        padding-right: 50px;
    }









}




@media (max-width: 767px) {
    .main-header__top {
        display: none;
    }

    .main-menu .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 12px 0;
    }

    .main-menu .mobile-nav__toggler:hover {
        color: var(--insur-black);
    }

    .main-menu__right {
        display: none;
    }

    .main-menu__left {
        float: none;
    }

    .main-menu__logo {
        margin-right: 0;
    }

    .main-menu__main-menu-box {
        float: right;
        padding-right: 21px;
        padding-left: 21px;
    }

    .main-menu__main-menu-box-search-get-quote-btn {
        display: none;
    }

    .main-menu-two .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 22px 0;
    }

    .main-header-two__top-social-box {
        display: none;
    }

    .main-header-two__top-details-list {
        display: none;
    }

    .main-header-two__top-details-inner {
        justify-content: center;
    }

    .main-menu-two__search-box {
        display: none;
    }

    .main-menu-three .mobile-nav__toggler {
        color: var(--insur-base);
        display: inline-block;
        padding: 42px 0;
    }

    .main-menu-three__left {
        float: none;
    }

    .main-menu-three__logo {
        padding-right: 0;
    }

    .main-menu-three__right {
        display: none;
    }

    .main-menu-three__main-menu-box {
        float: right;
    }





}









































































/*--------------------------------------------------------------
# Update 10/02/2023 All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1210px) {}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .feature-five__single {
        padding: 0 20px 0px;
    }

    .about-five__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-five__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .tracking-two__inner {
        flex-direction: column;
    }

    .tracking-two__btn-box {
        margin-top: 25px;
    }

    .why-choose-three__points-content-box {
        margin-left: 44px;
    }

    .get-insurance-three__right .section-title-two__title {
        font-size: 40px;
    }

    .testimonial-four__single-inner {
        padding: 38px 30px 42px;
    }

    .testimonial-four__carousel.owl-theme .owl-nav {
        bottom: -110px;
        left: 0;
    }

    .testimonial-four {
        padding: 120px 0 230px;
    }

    .footer-widget-two__latest-news {
        margin-top: 39px;
    }

    .footer-widget-two__contact {
        margin-top: 39px;
    }

    .site-footer-two__newsletter {
        padding-right: 40px;
        flex-direction: column;
    }

    .about-six__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-six__right {
        max-width: 600px;
        margin: 103px auto 0;
    }

    .about-six {
        padding: 120px 0 90px;
    }

    .get-insurance-four__main-tab-box .tab-buttons {
        margin-bottom: 50px;
        margin-right: 0;
        max-width: 310px;
    }

    .get-insurance-four__main-tab-box .tabs-content {
        margin-left: 0;
    }

    .team-four__inner .row {
        --bs-gutter-x: 30px;
    }

    .why-choose-four__left {
        margin-right: 0;
    }

    .why-choose-four__left .section-title-three__title {
        font-size: 42px;
    }

    .why-choose-four__text br {
        display: none;
    }

    .why-choose-four__right {
        margin-left: 0;
    }

    .news-five__list>li {
        flex-direction: column;
        align-items: baseline;
        padding: 0 30px 20px;
    }

    .news-five__list-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .footer-widget-three__contact {
        margin-top: 42px;
    }

    .footer-widget-three__latest-news {
        margin-top: 42px;
    }

    .policy-proposal__text-1 br {
        display: none;
    }

    .make-a-claim__points-box {
        margin-top: 23px;
    }

    .make-a-claim__procedure-shape-1 {
        display: none;
    }

    .insurance-details__opportunities {
        flex-direction: column;
    }

    .insurance-details__opportunities-points-box {
        margin-left: 0;
        margin-top: 21px;
    }

    .insurance-details__points li {
        flex-direction: column;
    }

    .insurance-details__points-left::before {
        display: none;
    }

    .insurance-details__points-right {
        padding-left: 0;
        text-align: center;
        padding-top: 15px;
    }

    .insurance-details__email-box {
        flex-direction: column;
        align-items: baseline;
        max-width: 100%;
    }

    .insurance-details__email-input-box {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .insurance-details__age-box {
        flex-direction: column;
    }





}





















@media only screen and (min-width: 768px) and (max-width: 991px) {
    .feature-five__single {
        padding: 0 25px 0px;
    }

    .about-five__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-five__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .tracking-two__inner {
        flex-direction: column;
    }

    .tracking-two__btn-box {
        margin-top: 25px;
    }

    .why-choose-three__left:before {
        transform: skewX(0deg);
    }

    .why-choose-three__img {
        clip-path: none;
    }

    .why-choose-three__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
    }

    .why-choose-three-shape-1,
    .why-choose-three-shape-2,
    .why-choose-three-shape-3 {
        display: none;
    }

    .get-insurance-three__left {
        margin-right: 0;
    }

    .get-insurance-three__right {
        margin-top: 60px;
    }

    .get-insurance-three__main-tab-box .tab-buttons {
        position: relative;
        left: 0;
        margin-left: 166px;
        margin-bottom: 30px;
    }

    .testimonial-four__single-inner {
        padding: 38px 30px 42px;
    }

    .testimonial-four__carousel.owl-theme .owl-nav {
        bottom: -110px;
        left: 0;
    }

    .testimonial-four__client-info-box {
        flex-direction: column;
        align-items: baseline;
    }

    .testimonial-four__rating {
        margin-left: 0;
        margin-top: 10px;
    }

    .testimonial-four {
        padding: 120px 0 230px;
    }

    .footer-widget-two__latest-news {
        margin-top: 39px;
    }

    .footer-widget-two__contact {
        margin-top: 39px;
    }

    .site-footer-two__newsletter {
        padding-right: 40px;
        flex-direction: column;
    }

    .about-six__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-six__right {
        max-width: 600px;
        margin: 103px auto 0;
    }

    .about-six {
        padding: 120px 0 90px;
    }

    .get-insurance-four__main-tab-box .tab-buttons {
        margin-bottom: 50px;
        margin-right: 0;
        max-width: 310px;
    }

    .get-insurance-four__main-tab-box .tabs-content {
        margin-left: 0;
    }

    .team-four__inner .row {
        --bs-gutter-x: 30px;
    }

    .why-choose-four__left {
        margin-right: 0;
    }

    .why-choose-four__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .testimonial-five__content {
        padding: 30px 30px 40px;
    }

    .news-five__top {
        flex-direction: column;
        align-items: baseline;
    }

    .footer-widget-three__contact {
        margin-top: 42px;
    }

    .footer-widget-three__latest-news {
        margin-top: 42px;
    }

    .policy-proposal__messages-boxes {
        margin-right: 0;
    }

    .make-a-claim__points-box {
        margin-top: 23px;
    }

    .make-a-claim__procedure-shape-1 {
        display: none;
    }

    .make-a-claim__right {
        margin-top: 50px;
    }

    .insurance-details__left {
        margin-bottom: 50px;
    }



















}


























@media (max-width: 767px) {
    .section-title-two__title {
        font-size: 35px;
        line-height: 45px;
    }

    .section-title-two__title br {
        display: none;
    }

    .section-title-three__title {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title-three__title br {
        display: none;
    }

    .feature-five__single {
        padding: 0 15px 0px;
    }

    .feature-five__list li {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-five__img-two {
        display: none;
    }

    .about-five__shape-1,
    .about-five__arrow {
        display: none;
    }

    .about-five__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .about-five__call {
        bottom: 0;
        left: 0;
        padding: 24px 35px 24px;
    }

    .about-five__points-and-counter-box {
        flex-direction: column;
        align-items: baseline;
    }

    .about-five__counter-box {
        margin-top: 30px;
        margin-left: 0;
    }

    .tracking-two__inner {
        padding: 53px 20px 51px;
        flex-direction: column;
    }

    .tracking-two__left {
        flex-direction: column;
        text-align: center;
    }

    .tracking-two__content {
        margin-left: 0;
        top: 0;
    }

    .tracking-two__icon {
        justify-content: center;
        margin-bottom: 20px;
    }

    .tracking-two__content {
        margin-left: 0;
        top: 0;
        margin-bottom: 20px;
    }


    .why-choose-three__left:before {
        transform: skewX(0deg);
    }

    .why-choose-three__img {
        clip-path: none;
    }

    .why-choose-three__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
    }

    .why-choose-three-shape-1,
    .why-choose-three-shape-2,
    .why-choose-three-shape-3 {
        display: none;
    }

    .why-choose-three__points-single {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-three__points-content-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .why-choose-three__points-content-box:before {
        display: none;
    }

    .get-insurance-three__left {
        margin-right: 0;
    }

    .get-insurance-three__right {
        margin-top: 60px;
    }

    .get-insurance-three__main-tab-box .tab-buttons {
        position: relative;
        left: 0;
        margin-left: 166px;
        margin-bottom: 30px;
    }

    .get-insurance-three__img:before {
        display: none;
    }

    .testimonial-four__single-inner {
        padding: 38px 20px 42px;
    }

    .testimonial-four__carousel.owl-theme .owl-nav {
        bottom: -110px;
        left: 0;
    }

    .testimonial-four__client-info-box {
        flex-direction: column;
        align-items: baseline;
    }

    .testimonial-four__rating {
        margin-left: 0;
        margin-top: 10px;
    }

    .testimonial-four {
        padding: 120px 0 230px;
    }

    .footer-widget-two__links {
        margin-top: 47px;
        margin-bottom: 39px;
    }

    .footer-widget-two__contact {
        margin-top: 44px;
    }

    .site-footer-two__newsletter {
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
    }

    .site-footer-two__newsletter-input-box input[type="email"] {
        padding-right: 0;
    }

    .newsletter__btn {
        position: relative;
    }

    .about-six__help {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about-six__help-text {
        font-size: 22px;
    }

    .about-six__right {
        margin-left: 0;
        margin-top: 103px;
    }

    .about-six__progress-ber {
        flex-direction: column;
        align-items: baseline;
    }

    .about-six__progress-single+.about-six__progress-single {
        margin-left: 0;
    }

    .about-six {
        padding: 120px 0 90px;
    }

    .get-insurance-four__main-tab-box .tab-buttons {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .get-insurance-four__main-tab-box .tab-buttons .tab-btn .text-box p {
        font-size: 15px;
    }

    .get-insurance-four__main-tab-box .tabs-content {
        margin-left: 0;
    }

    .get-insurance-four__main-content {
        flex-direction: column;
        align-items: baseline;
    }

    .get-insurance-four__main-content-right {
        margin-left: 0;
        margin-top: 50px;
    }

    .team-four__inner .row {
        --bs-gutter-x: 30px;
    }

    .why-choose-four__left {
        margin-right: 0;
    }

    .why-choose-four__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .why-choose-four__bg-box {
        width: 100%;
    }

    .why-choose-four__bg-box-two {
        display: none;
    }

    .why-choose-four__text br {
        display: none;
    }

    .why-choose-four__points li {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-four__points-content-box {
        margin-top: 20px;
    }

    .why-choose-four__points-content-box:before {
        display: none;
    }

    .testimonial-five__content {
        padding: 30px 20px 40px;
    }

    .news-five__top-btn-box {
        margin-top: 25px;
    }

    .news-five__left-content {
        left: 20px;
        right: 20px;
    }

    .news-five__title {
        font-size: 22px;
        line-height: 35px;
    }

    .news-five__list>li {
        flex-direction: column;
        align-items: baseline;
        padding: 0 30px 20px;
    }

    .news-five__list-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .tracking-three__inner {
        padding: 92px 10px 100px;
    }

    .tracking-three__input-box input[type="text"] {
        padding-right: 30px;
    }

    .tracking-three__btn {
        position: relative;
        top: 0;
        transform: translateY(0%);
        margin-top: 20px;
    }

    .footer-widget-three__about {
        margin-right: 0;
    }

    .footer-widget-three__links {
        margin-top: 47px;
        margin-bottom: 39px;
    }

    .footer-widget-three__contact {
        margin-top: 46px;
    }

    .site-footer-three__bottom-inner {
        flex-direction: column;
    }

    .site-footer-three__social {
        margin-top: 15px;
    }

    .sign-in__form {
        padding: 60px 20px 60px;
    }

    .policy-proposal__inner {
        margin-right: 0;
    }

    .policy-proposal__messages-boxes {
        margin-right: 0;
    }

    .policy-proposal__text-1 br {
        display: none;
    }

    .make-a-claim__points-box {
        margin-top: 23px;
    }

    .make-a-claim__procedure-shape-1 {
        display: none;
    }

    .make-a-claim__right {
        margin-top: 50px;
    }

    .make-a-claim__procedure {
        flex-direction: column;
    }

    .insurance-details__left {
        margin-bottom: 50px;
    }

    .insurance-details__opportunities {
        flex-direction: column;
    }

    .insurance-details__opportunities-points-box {
        margin-left: 0;
        margin-top: 21px;
    }

    .insurance-details__points li {
        flex-direction: column;
        padding: 26px 20px 27px;
    }

    .insurance-details__points-left::before {
        display: none;
    }

    .insurance-details__points-right {
        padding-left: 0;
        text-align: center;
        padding-top: 15px;
    }

    .insurance-details__email-box {
        flex-direction: column;
        align-items: baseline;
        max-width: 100%;
    }

    .insurance-details__email-input-box {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .insurance-details__age-box {
        flex-direction: column;
        padding: 16px 10px 16px;
    }












}








/*--------------------------------------------------------------
# Update 10/02/2023 Main Menu All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1249px) {}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu-four__top-social {
        display: none;
    }

    .main-menu-four__left {
        width: 25.5%;
        background-color: var(--insur-black);
        text-align: center;
    }

    .main-menu-four__right {
        width: 74.5%;
    }

}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu-four__left {
        width: 30%;
        background-color: var(--insur-black);
        text-align: center;
    }

    .main-menu-four__right {
        width: 70%;
    }

    .main-menu-four__logo a {
        padding: 28px 0px 28px;
    }

    .main-menu-four__top {
        display: none;
    }





    .main-header-five__top {
        display: none;
    }





}




@media (max-width: 767px) {
    .main-menu-four__wrapper-inner {
        background-color: var(--insur-white);
    }

    .main-menu-four__left {
        width: auto;
        background-color: var(--insur-black);
        text-align: center;
    }

    .main-menu-four__right {
        width: auto;
    }

    .main-menu-four__logo a {
        padding: 28px 15px 28px;
    }

    .main-menu-four__bottom {
        justify-content: flex-end;
        padding: 20px 15px 20px;
        box-shadow: none;
    }

    .main-menu-four__call-search-cart {
        display: none;
    }

    .main-menu-four__top {
        display: none;
    }





    .main-header-five__top {
        display: none;
    }

    .main-menu-five__right {
        display: none;
    }

    .main-menu-five__logo {
        margin-right: 0;
    }

    .main-menu-five__left {
        justify-content: space-between;
        flex: 1;
    }

    .main-menu-five .mobile-nav__toggler {
        padding: 32px 0;
    }




}












/*--------------------------------------------------------------
# Update 10/02/2023 Main Slider All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider-four__img {
        display: none;
    }

    .main-slider-four__shape-2 {
        display: none;
    }

    .main-slider-four__nav {
        left: inherit;
        right: 120px;
    }



    .main-slider-five__shape-2 {
        display: none;
    }

    .main-slider-five__img {
        display: none;
    }

    .main-slider-five__nav {
        bottom: inherit;
        left: inherit;
        right: 120px;
        top: 50%;
        align-items: flex-end;
        flex-direction: column;
        transform: translateX(0) translateY(-50%);
    }

    .main-slider-five__nav .swiper-button-prev {
        margin-right: 0;
        margin-bottom: 10px;
    }








}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider-four__img {
        display: none;
    }

    .main-slider-four__shape-2 {
        display: none;
    }

    .main-slider-four__nav {
        left: inherit;
        right: 100px;
    }





    .main-slider-five__shape-2 {
        display: none;
    }

    .main-slider-five__img {
        display: none;
    }

    .main-slider-five__nav {
        bottom: inherit;
        left: inherit;
        right: 70px;
        top: 50%;
        align-items: flex-end;
        flex-direction: column;
        transform: translateX(0) translateY(-50%);
    }

    .main-slider-five__nav .swiper-button-prev {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .main-slider-five__title {
        font-size: 70px;
    }

    .main-slider-five .container {
        padding-top: 217px;
    }










}




@media (max-width: 767px) {
    .main-slider-four__nav {
        display: none;
    }

    .main-slider-four__img {
        display: none;
    }

    .main-slider-four__shape-2 {
        display: none;
    }

    .main-slider-four__title {
        font-size: 35px;
        line-height: 45px;
    }




    .main-slider-five__shape-2 {
        display: none;
    }

    .main-slider-five__img {
        display: none;
    }

    .main-slider-five__nav {
        display: none;
    }

    .main-slider-five__title {
        font-size: 34px;
        line-height: 44px;
    }

    .main-slider-five__text br {
        display: none;
    }

    .main-slider-five .container {
        padding-top: 199px;
    }







}







@media only screen and (min-width: 1400px) and (max-width: 1650px) {
    .main-slider-four__img {
        right: -360px;
    }

    .main-slider-four__img img {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-slider-four__img {
        right: -360px;
    }

    .main-slider-four__img img {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1550px) {
    .main-slider-four__nav {
        left: inherit;
        right: 120px;
    }

    .main-slider-five__shape-2 {
        display: none;
    }

    .main-slider-five__img {
        right: -365px;
    }

    .main-slider-five__img img {
        width: 90%;
    }

    .main-slider-five__nav {
        bottom: inherit;
        left: inherit;
        right: 120px;
        top: 50%;
        align-items: flex-end;
        flex-direction: column;
        transform: translateX(0) translateY(-50%);
    }

    .main-slider-five__nav .swiper-button-prev {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


















































































































































/*--------------------------------------------------------------
# Update 17/06/2023 Main Slider All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1350px) {
    .get-insuracne-three__right {
        margin-left: 0;
    }
}







@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header-six__top {
        display: none;
    }

    .main-menu-six__wrapper-inner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main-menu-six__logo-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 24.5px 0;
    }

    .main-menu-six__logo-box:before {
        right: 0;
    }

    .main-menu-six__logo {
        position: relative;
        padding-right: 20px;
        clip-path: none;
    }



    .main-slider-seven__img {
        display: none;
    }






    .feature-six__single-inner {
        padding-right: 30px;
    }

    .about-seven__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-seven__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .counter-three__shape-1 {
        right: -50px;
    }

    .why-choose-five__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-five__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .get-insuracne-three__right {
        margin-left: 0;
    }

    .get-insuracne-three__left {
        margin-left: 100px;
    }

    .cta-five__inner {
        flex-direction: column;
    }

    .cta-five__title {
        margin-bottom: 20px;
    }

    .footer-widget-four__services {
        margin-left: 0;
        margin-right: 0;
    }

    .footer-widget-four__contact {
        margin-left: 0;
        margin-top: 35px;
    }

    .footer-widget-four__news {
        margin-top: 35px;
    }

    .about-eight__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-eight__right {
        max-width: 600px;
        margin: 350px auto 0;
    }

    .about-eight {
        padding: 30px 0 120px;
    }

    .team-six__img-box {
        padding: 0 30px 0;
    }

    .counter-four__shape-1 {
        right: -50px;
    }

    .why-choose-six__single {
        padding: 60px 30px 51px;
    }

    .testimonial-seven__left {
        max-width: 600px;
        margin: 75px auto 0;
    }

    .testimonial-seven__right {
        max-width: 600px;
        margin: 152px auto 0;
    }

    .process-two__list {
        flex-direction: column;
    }

    .process-two__list li::before {
        display: none;
    }

    .process-two__arrow {
        display: none;
    }

















}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-six__top {
        display: none;
    }

    .main-menu-six__wrapper-inner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main-menu-six__logo-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 24.5px 0;
    }

    .main-menu-six__logo-box:before {
        right: 0;
    }

    .main-menu-six__logo {
        position: relative;
        padding-right: 20px;
        clip-path: none;
    }

    .main-menu-six__search-box,
    .main-menu-six__user {
        display: none;
    }





    .main-header-seven__top {
        display: none;
    }




    .main-slider-seven__img {
        display: none;
    }

    .main-slider-seven__title {
        font-size: 60px;
    }

    .main-slider-seven__title span {
        color: var(--insur-primary);
    }

    .main-slider-seven__text {
        color: var(--insur-black);
    }







    .about-seven__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-seven__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .about-seven__experience {
        left: 0;
    }

    .counter-three__shape-1 {
        display: none;
    }

    .why-choose-five__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-five__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .get-insuracne-three__right {
        margin-left: 0;
    }

    .get-insuracne-three__left {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 80px;
    }

    .cta-five__inner {
        flex-direction: column;
    }

    .cta-five__title {
        margin-bottom: 20px;
    }

    .footer-widget-four__services {
        margin-left: 0;
        margin-right: 0;
    }

    .footer-widget-four__contact {
        margin-left: 0;
        margin-top: 35px;
    }

    .footer-widget-four__news {
        margin-top: 35px;
    }

    .about-eight__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-eight__right {
        max-width: 600px;
        margin: 350px auto 0;
    }

    .about-eight {
        padding: 30px 0 120px;
    }

    .services-seven__single {
        padding: 37px 20px 39px;
    }

    .counter-four__shape-1 {
        display: none;
    }

    .why-choose-six__top {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-six__btn-box {
        margin-top: 30px;
    }

    .testimonial-seven__left {
        max-width: 600px;
        margin: 75px auto 0;
    }

    .testimonial-seven__right {
        max-width: 600px;
        margin: 152px auto 0;
    }

    .process-two__list {
        flex-direction: column;
    }

    .process-two__list li::before {
        display: none;
    }

    .process-two__arrow {
        display: none;
    }











}




@media (max-width: 767px) {
    .main-header-six__top {
        display: none;
    }

    .main-menu-six__wrapper-inner {
        padding-left: 10px;
        padding-right: 10px;
    }

    .main-menu-six__logo-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 24.5px 0;
    }

    .main-menu-six__logo-box:before {
        right: 0;
    }

    .main-menu-six__logo {
        position: relative;
        padding-right: 0;
        clip-path: none;
    }

    .main-menu-six__right {
        display: none;
    }





    .main-header-seven__top {
        display: none;
    }

    .main-menu-seven__right {
        display: none;
    }



    .main-slider-six__nav {
        display: none;
    }

    .main-slider-six__title {
        font-size: 32px;
        line-height: 40px;
    }

    .main-slider-six__text br {
        display: none;
    }




    .main-slider-seven__img {
        display: none;
    }

    .main-slider-seven__shape-bg {
        display: none;
    }

    .main-slider-seven__nav {
        display: none;
    }

    .main-slider-seven__title {
        font-size: 35px;
        line-height: 45px;
    }

    .main-slider-seven__text br {
        display: none;
    }

    .main-slider-seven .container {
        padding-bottom: 245px;
    }



    .section-title-four__title {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title-four__title br {
        display: none;
    }

    .feature-six__single-inner {
        padding-right: 30px;
    }

    .about-seven__left {
        margin-left: 0;
        margin-right: 0;
    }

    .about-seven__experience {
        display: none;
    }

    .about-seven__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .about-seven__right-bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .about-seven__right-counter {
        margin-left: 0;
        margin-top: 30px;
    }

    .counter-three__shape-1 {
        display: none;
    }

    .counter-three__count-box {
        flex-direction: column;
        text-align: center;
    }

    .why-choose-five__left {
        margin-right: 0;
    }

    .why-choose-five__right {
        margin-left: 0;
        margin-top: 80px;
    }

    .why-choose-five__points-list li {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-five__points-list li .content {
        margin-left: 0;
        margin-top: 20px;
    }

    .get-insuracne-three__right {
        margin-left: 0;
        padding: 58px 15px 58px;
    }

    .get-insuracne-three__left {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 80px;
    }

    .get-insuracne-three__tab-box .tab-buttons {
        flex-direction: column;
    }

    .get-insuracne-three__tab-box .tab-buttons .tab-btn+.tab-btn {
        margin-left: 0;
    }

    .news-six__content {
        padding: 76px 20px 40px;
    }

    .cta-five__inner {
        flex-direction: column;
        align-items: baseline;
    }

    .cta-five__title {
        margin-bottom: 20px;
        font-size: 19px;
    }

    .cta-five__email-box {
        flex-direction: column;
        align-items: baseline;
    }

    .cta-five__subscribe-btn {
        margin-top: 10px;
    }

    .footer-widget-four__services {
        margin-left: 0;
        margin-right: 0;
        margin-top: 42px;
        margin-bottom: 35px;
    }

    .footer-widget-four__contact {
        margin-left: 0;
    }

    .footer-widget-four__news {
        margin-top: 42px;
    }

    .about-eight {
        padding: 30px 0 120px;
    }

    .about-eight__left {
        margin-left: 0;
    }

    .about-eight__img-two {
        display: none;
    }

    .about-eight__experience {
        position: relative;
        right: 0;
        bottom: 0;
        margin-top: 30px;
    }

    .about-eight__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .section-title-five__title {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title-five__title br {
        display: none;
    }

    .about-eight__service {
        flex-direction: column;
        align-items: baseline;
    }

    .about-eight__service li+li {
        margin-top: 20px;
    }

    .reg-insurance__btn-box {
        flex-direction: column;
    }

    .reg-insurance__btn-two {
        margin-left: 0;
        margin-top: 10px;
    }

    .services-seven__single {
        padding: 37px 20px 39px;
    }

    .team-six__img-box {
        padding: 0 30px 0;
    }

    .counter-four__shape-1 {
        display: none;
    }

    .counter-four__count-box {
        flex-direction: column;
        text-align: center;
    }

    .why-choose-six__top {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-six__btn-box {
        margin-top: 30px;
    }

    .why-choose-six__single {
        padding: 60px 30px 51px;
    }

    .testimonial-seven__left {
        margin-right: 0;
    }

    .testimonial-seven__carousel-outer {
        padding: 40px 20px 48px;
    }

    .testimonial-seven__right {
        margin-left: 0;
    }

    .testimonial-seven__right-content {
        padding: 59px 20px 60px;
    }

    .testimonial-seven__main-tab-box .tab-buttons {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 50px;
    }

    .process-two__list {
        flex-direction: column;
    }

    .process-two__list li::before {
        display: none;
    }

    .process-two__arrow {
        display: none;
    }




















}







@media only screen and (min-width: 1600px) and (max-width: 1895px) {
    .main-header-six__top-inner {
        padding: 0px 50px 0px;
        padding-left: 50px;
    }

    .main-menu-six__wrapper-inner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main-menu-six__logo-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 24.5px 0;
    }

    .main-menu-six__logo-box:before {
        right: 0;
    }

    .main-menu-six__logo {
        position: relative;
        padding-right: 40px;
        clip-path: none;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .main-header-six__top-inner {
        padding: 0px 50px 0px;
        padding-left: 50px;
    }

    .main-menu-six__wrapper-inner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main-menu-six__logo-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 24.5px 0;
    }

    .main-menu-six__logo-box:before {
        right: 0;
    }

    .main-menu-six__logo {
        position: relative;
        padding-right: 40px;
        clip-path: none;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-header-six__top-inner {
        padding: 0px 50px 0px;
        padding-left: 50px;
    }

    .main-menu-six__wrapper-inner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main-menu-six__logo-box {
        position: relative;
        top: 0;
        left: 0;
        padding: 24.5px 0;
    }

    .main-menu-six__logo-box:before {
        right: 0;
    }

    .main-menu-six__logo {
        position: relative;
        padding-right: 20px;
        clip-path: none;
    }

    .main-menu-six__search-box,
    .main-menu-six__user {
        display: none;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1730px) {
    .main-slider-seven__img {
        right: 20px;
    }

    .main-slider-seven__img img {
        width: 80%;
    }

    .main-slider-seven__support {
        left: -100px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-slider-seven__img {
        display: none;
    }


}