<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEYF Seguros</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="_assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="_assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="_assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="_assets/images/favicons/site.webmanifest">
    <meta name="description" content="Insur HTML 5 Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="_assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="_assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="_assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="_assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="_assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="_assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="_assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="_assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="_assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="_assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="_assets/vendors/insur-icons/style.css">
    <link rel="stylesheet" href="_assets/vendors/insur-two-icon/style.css">
    <link rel="stylesheet" href="_assets/vendors/tiny-slider/tiny-slider.min.css">
    <link rel="stylesheet" href="_assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="_assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="_assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="_assets/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="_assets/vendors/vegas/vegas.min.css">
    <link rel="stylesheet" href="_assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="_assets/vendors/timepicker/timePicker.css">
    <link rel="stylesheet" href="_assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="_assets/vendors/insur-three-icon/style.css">

    <!-- template styles -->
    <link rel="stylesheet" id="langLtr" href="_assets/css/insur.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->

    <div class="page-wrapper">
        <header class="main-header-six">
            <div class="main-header-six__top">
                <div class="main-header-six__top-inner">
                    <div class="main-header-six__top-shape-1"
                        style="background-image: url(_assets/images/update-17-06-2023/shapes/main-header-six-top-shape-1.png);">
                    </div>
                    <div class="main-header-six__top-address">
                        <ul class="list-unstyled main-header-six__top-address-list">
                            <li>
                                <i class="icon">
                                    <span class="icon-telephone-call"></span>
                                </i>
                                <div class="text">
                                    <p><a href="tel:0000000000">0000000000</a></p>
                                </div>
                            </li>
                            <li>
                                <i class="icon">
                                    <span class="fas fa-envelope"></span>
                                </i>
                                <div class="text">
                                    <p><a href="mailto:contacto@belestarmail.com">contacto@belestarmail.com</a></p>
                                </div>
                            </li>
                            <li>
                                <i class="icon">
                                    <span class="icon-pin"></span>
                                </i>
                                <div class="text">
                                    <p>Cobertura Nacional</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header-six__top-right">
                        <div class="main-header-six__top-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-six">
                <div class="main-menu-six__wrapper">
                    <div class="main-menu-six__wrapper-inner">
                        <div class="main-menu-six__logo-box">
                            <div class="main-menu-six__logo">
                                <a href="#"><img src="_assets/images/seyf_logo_blanco.svg" width="288px" alt="Belestar Seguros"></a>
                            </div>
                        </div>
                        <div class="main-menu-six__left">
                            <div class="main-menu-six__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="scrollToLink"><a href="#home">Inicio</a></li>
                                    <li class="scrollToLink"><a href="#about">Nosotros</a></li>
                                    <li class="scrollToLink"><a href="#services">Seguros</a></li>
                                    <li class="scrollToLink"><a href="#testimonials">Clientes</a></li>
                                    <li class="scrollToLink"><a href="#contact">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-six__right">
                            <div class="main-menu-six__search-user-get-quote-btn">
                                <div class="main-menu-six__user">
                                    <a href="https://wa.me/52000000000?text=Hola, deseo una asesoría para cotizar mi seguro con Ascento."><span class="fas fa-user"></span></a>
                                </div>
                                <div class="main-menu-six__get-quote-btn-box">
                                    <a href="https://wa.me/52000000000?text=Hola, deseo una asesoría para cotizar mi seguro con Ascento." class="thm-btn-three main-menu-six__get-quote-btn">Cotizar Seguro <span class="fas fa-paper-plane"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-six">
            <div class="sticky-header__content"></div>
        </div>

        <!--Main Slider Start-->
        <section class="main-slider-five clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-five__img">
                            <img src="_assets/images/seyf_main_banner.webp" alt="">
                        </div>
                        <div class="main-slider-five__shape-1 float-bob-x">
                            <img src="_assets/images/update-10-02-2023/shapes/main-slider-five-shape-1.jpg" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-five__content">
                                        <h2 class="main-slider-five__title">
                                        Tu acceso seguro, <br> Al seguro.</h2>
                                        <p class="main-slider-five__text">
                                        Para Belestar tu seguridad y la protección de lo que amas es lo más importante. <br>
                                        Por eso nuestros seguros se adaptan a tus necesidades.</p>
                                        <div class="main-slider-five__btn-box">
                                            <a href="#services" class="thm-btn-two main-slider-five__btn">Conocer Seguros</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-five__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow1"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Services Five Start-->
        <section class="services-five" id="services">
            <div class="container">
                <div class="services-five__inner">
                    <div class="section-title-three text-center">
                        <div class="section-title-three__sub-title-box">
                            <p class="section-title-three__sub-title">Seguros Principales</p>
                            <div class="section-title-three__shape"></div>
                        </div>
                        <h2 class="section-title-three__title">Tenemos el seguro <br> para tus necesidades</h2>
                    </div>
                    <div class="owl-carousel thm-owl__carousel--range owl-theme services-five__carousel"
                        data-owl-options='{"loop": false,
                    "nav": false,
                    "autoWidth": true,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "dots": false,
                    "margin": 10,
                    "items": 1,
                    "smartSpeed": 700,
                    "responsive": {
                        "0": {
                            "margin": 30,
                            "items": 1,
                            "autoWidth": false
                        },
                        "768": {
                            "margin": 30,
                            "items": 2,
                            "autoWidth": false
                        },
                        "992": {
                            "margin": 30,
                            "items": 3
                        },
                        "1200": {
                            "margin": 30,
                            "items": 4
                        }
                    }}'>
                        <!--Services Five Single Start-->
                        <div class="item">
                            <div class="services-five__single">
                                <div class="services-five__img-box">
                                    <div class="services-five__img">
                                        <img src="_assets/images/seguros/seyf_seguro_autos_cotizar.webp" alt="">
                                        <div class="services-five__hover-content">
                                            <div class="services-five__hover-content-icon">
                                                <span class="insur-three-icon-car"></span>
                                            </div>
                                            <h4 class="services-five__hover-content-title">
                                                <a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de autos con ayuda de Belestar">Seguro de Autos</a></h4>
                                            <p class="services-five__hover-content-text">Te ayudamos a cotizar y comparar tu seguro de autos con las mejores aseguradoras.</p>
                                        </div>
                                    </div>
                                    <div class="services-five__title-box">
                                        <h4 class="services-five__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de autos con ayuda de Belestar">Seguro de Autos</a>
                                        </h4>
                                        <div class="services-five__icon">
                                            <span class="insur-three-icon-car"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Five Single End-->
                        <!--Services Five Single Start-->
                        <div class="item">
                            <div class="services-five__single">
                                <div class="services-five__img-box">
                                    <div class="services-five__img">
                                        <img src="_assets/images/seguros/seyf_seguro_gastos_medicos_cotizar.webp" alt="">
                                        <div class="services-five__hover-content">
                                            <div class="services-five__hover-content-icon">
                                                <span class="insur-three-icon-cross"></span>
                                            </div>
                                            <h4 class="services-five__hover-content-title">
                                                <a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de gastos médicos con ayuda de Belestar">Gastos Médicos</a></h4>
                                            <p class="services-five__hover-content-text">Te ayudamos a cotizar y comparar tu seguro de gastos médicos con las mejores aseguradoras.</p>
                                        </div>
                                    </div>
                                    <div class="services-five__title-box">
                                        <h4 class="services-five__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de gastos médicos con ayuda de Belestar">Gastos Médicos</a>
                                        </h4>
                                        <div class="services-five__icon">
                                            <span class="insur-three-icon-cross"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Five Single End-->
                        <!--Services Five Single Start-->
                        <div class="item">
                            <div class="services-five__single">
                                <div class="services-five__img-box">
                                    <div class="services-five__img">
                                        <img src="_assets/images/seguros/seyf_seguro_vida_cotizar.webp" alt="">
                                        <div class="services-five__hover-content">
                                            <div class="services-five__hover-content-icon">
                                                <span class="insur-three-icon-cardiogram"></span>
                                            </div>
                                            <h4 class="services-five__hover-content-title">
                                                <a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de vida con ayuda de Belestar">Seguro de Vida</a></h4>
                                            <p class="services-five__hover-content-text">Te ayudamos a cotizar y comparar tu seguro de vida con las mejores aseguradoras.</p>
                                        </div>
                                    </div>
                                    <div class="services-five__title-box">
                                        <h4 class="services-five__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de vida con ayuda de Belestar">Seguro de Vida</a>
                                        </h4>
                                        <div class="services-five__icon">
                                            <span class="insur-three-icon-cardiogram"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Five Single End-->
                        <!--Services Five Single Start-->
                        <div class="item">
                            <div class="services-five__single">
                                <div class="services-five__img-box">
                                    <div class="services-five__img">
                                        <img src="_assets/images/seguros/seyf_seguro_hogar_cotizar.webp" alt="">
                                        <div class="services-five__hover-content">
                                            <div class="services-five__hover-content-icon">
                                                <span class="insur-three-icon-home"></span>
                                            </div>
                                            <h4 class="services-five__hover-content-title">
                                                <a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de hogar con ayuda de Belestar">Seguro de Hogar</a></h4>
                                            <p class="services-five__hover-content-text">Te ayudamos a cotizar y comparar tu seguro de hogar con las mejores aseguradoras.</p>
                                        </div>
                                    </div>
                                    <div class="services-five__title-box">
                                        <h4 class="services-five__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de hogar con ayuda de Belestar">Seguro de Hogar</a>
                                        </h4>
                                        <div class="services-five__icon">
                                            <span class="insur-three-icon-home"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services Five Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services Five End-->

        <!--About One Start-->
        <section class="about-one" id="about">
            <div class="about-one-bg wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(_assets/images/backgrounds/about-one-bg.webp);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-one__img">
                                    <img src="_assets/images/seyf_seguros_nosotros.webp" alt="">
                                </div>
                                <div class="about-one__img-two">
                                    <img src="_assets/images/seyf_seguros_asesores.webp" alt="">
                                </div>
                                <div class="about-one__experience">
                                    <h2 class="about-one__experience-year">20+</h2>
                                    <p class="about-one__experience-text">Años de<br>Experiencia</p>
                                </div>
                                <div class="about-one__shape-1">
                                    <img src="_assets/images/shapes/about-one-shape-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">Sobre Nosotros</p>
                                    <div class="section-title-shape-1">
                                        <img src="_assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                    <div class="section-title-shape-2">
                                        <img src="_assets/images/shapes/section-title-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Te ayudamos a proteger lo que amas.</h2>
                            </div>
                            <p class="about-one__text-1">Tenemos la experiencia y los servicios que necesitas para sentirte seguro.</p>
                            <ul class="list-unstyled about-one__points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Alianzas con las mejores aseguradoras.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Personal especializado en tus necesidades.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Soporte de primer nivel ante siniestros.</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="about-one__text-2">Ponemos a tu servicio más de 20 años de experiencia y atención personalizada. <strong>Para nosotros lo más importante eres tú.</strong></p>
                            <div class="about-one__btn-call">
                                <div class="about-one__btn-box">
                                    <a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro con ayuda de Belestar" class="thm-btn about-one__btn">Cotizar Seguro</a>
                                </div>
                                <div class="about-one__call">
                                    <div class="about-one__call-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="about-one__call-content">
                                        <a href="tel:9200368090">+52 000000000</a>
                                        <p>Línea Directa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Services One Start-->
        <section class="services-one" id="insurance">
            <div class="services-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="services-one__top-left">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title">Nuestros Seguros</p>
                                        <div class="section-title-shape-1">
                                            <img src="_assets/images/shapes/section-title-shape-1.png" alt="">
                                        </div>
                                        <div class="section-title-shape-2">
                                            <img src="_assets/images/shapes/section-title-shape-2.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">Nos aseguramos de blindar tu patrimonio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="services-one__top-right">
                                <p class="services-one__top-text">Queremos que te sientas protegido en todas las áreas de tu vida. Tenemos un seguro especial para tus necesidades.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-one__bottom">
                <div class="services-one__container">
                    <div class="row">
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_autos.webp" alt="Belestar Seguro de Autos">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-drive"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de autos con ayuda de Belestar">Seguro de Autos</a></h2>
                                    <p class="service-one__text">Conoce los beneficios y las coberturas para tu seguro de autos.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_gastos_medicos.webp" alt="Belestar Seguro de Gastos Médicos">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-heart-beat"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de gastos médicos con ayuda de Belestar">Gastos Médicos</a></h2>
                                    <p class="service-one__text">Conoce los planes dispobibles para tu seguro de gastos médicos.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_vida.webp" alt="Belestar Seguro de Vida">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-family"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de vida con ayuda de Belestar">Seguro de Vida</a></h2>
                                    <p class="service-one__text">Conoce los beneficios principales de contar con un seguro de vida.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_hogar.webp" alt="Belestar Seguro de Hogar">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-home"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro dehogar con ayuda de Belestar">Seguro de Hogar</a></h2>
                                    <p class="service-one__text">Conoce las planes especialmente diseñadas para tu seguro de hogar.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_educacion.webp" alt="Seguro de Educación">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-briefcase"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de educación con ayuda de Belestar">Seguro de Educación</a></h2>
                                    <p class="service-one__text">Conoce los beneficios de contar con un seguro de educación.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="700ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_retiro.webp" alt="Belestar Seguro de Ahorro">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-ring"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de ahorro con ayuda de Belestar">Seguro de Ahorro</a></h2>
                                    <p class="service-one__text">Conoce como asegurar tu futuro con un seguro de ahorro.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_viajes.webp" alt="Belestar Seguro de Viajes">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-plane"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de viajes con ayuda de Belestar">Seguro de Viajes</a></h2>
                                    <p class="service-one__text">Conoce las ventajas de contar con un seguro de viajes.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="_assets/images/seguros/seyf_seguro_empresarial.webp" alt="Belestar Seguro de Daños">
                                </div>
                                <div class="service-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-fire"></span>
                                    </div>
                                    <h2 class="service-one__title"><a href="https://wa.me/52000000000?text=Hola, quiero cotizar un seguro de daños con ayuda de Belestar">Seguro de Daños</a></h2>
                                    <p class="service-one__text">Conoce todos los niveles de protección en un seguro de daños.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="why-choose-one-shape-1"
                style="background-image: url(_assets/images/shapes/why-choose-one-shape-1.png);"></div>
            <div class="why-choose-one-shape-2 float-bob-y">
                <img src="_assets/images/shapes/why-choose-one-shape-2.png" alt="">
            </div>
            <div class="why-choose-one-shape-3 float-bob-x">
                <img src="_assets/images/shapes/why-choose-one-shape-3.png" alt="">
            </div>
            <div class="why-choose-one-shape-4 float-bob-y">
                <img src="_assets/images/shapes/why-choose-one-shape-4.png" alt="">
            </div>
            <div class="why-choose-one-shape-5 float-bob-y">
                <img src="_assets/images/shapes/why-choose-one-shape-5.png" alt="">
            </div>
            <div class="why-choose-one-shape-6 float-bob-x">
                <img src="_assets/images/shapes/why-choose-one-shape-6.png" alt="">
            </div>
            <div class="why-choose-one-img wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="_assets/images/seyf_seguros_beneficios.webp" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="why-choose-one__left">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">Nuestro Servicio</p>
                                    <div class="section-title-shape-1">
                                        <img src="_assets/images/shapes/section-title-shape-3.png" alt="">
                                    </div>
                                    <div class="section-title-shape-2">
                                        <img src="_assets/images/shapes/section-title-shape-4.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Conoce por qué todos prefieren nuestro servicio</h2>
                            </div>
                            <p class="why-choose-one__text">Te brindamos el mejor nivel de servicio para el seguro que deseas.</p>
                            <div class="why-choose-one__list-box">
                                <ul class="list-unstyled why-choose-one__list">
                                    <li>
                                        <div class="why-choose-one__single">
                                            <div class="why-choose-one__list-icon">
                                                <span class="icon-easy-to-use"></span>
                                            </div>
                                            <div class="why-choose-one__list-title-box">
                                                <div class="why-choose-one__list-title-inner">
                                                    <h3 class="why-choose-one__list-title">Atención Inmediata</h3>
                                                </div>
                                                <div class="why-choose-one__list-text-box">
                                                    <p class="why-choose-one__list-text">Te atendemos y resolvemos tus necesidades de manera inmediata.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__single">
                                            <div class="why-choose-one__list-icon">
                                                <span class="icon-contract"></span>
                                            </div>
                                            <div class="why-choose-one__list-title-box">
                                                <div class="why-choose-one__list-title-inner">
                                                    <h3 class="why-choose-one__list-title">Cotizaciones Integrales</h3>
                                                </div>
                                                <div class="why-choose-one__list-text-box">
                                                    <p class="why-choose-one__list-text">Te cotizamos el seguro ideal y te ayudamos a elegir la mejor opción.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__single">
                                            <div class="why-choose-one__list-icon">
                                                <span class="icon-policy"></span>
                                            </div>
                                            <div class="why-choose-one__list-title-box">
                                                <div class="why-choose-one__list-title-inner">
                                                    <h3 class="why-choose-one__list-title">Seguimiento Personal</h3>
                                                </div>
                                                <div class="why-choose-one__list-text-box">
                                                    <p class="why-choose-one__list-text">Te asesoramos durante todo el proceso para la contratación de tu póliza.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__single">
                                            <div class="why-choose-one__list-icon">
                                                <span class="icon-fund"></span>
                                            </div>
                                            <div class="why-choose-one__list-title-box">
                                                <div class="why-choose-one__list-title-inner">
                                                    <h3 class="why-choose-one__list-title">Mejores Precios</h3>
                                                </div>
                                                <div class="why-choose-one__list-text-box">
                                                    <p class="why-choose-one__list-text">Te ayudamos a obtener el mejor precio gracias a nuestras alianzas especiales.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Get Insurance Start-->
        <section class="get-insuracne-two">
            <div class="get-insuracne-two-shape-3 float-bob-x">
                <img src="_assets/images/shapes/get-insuracne-two-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="get-insuracne-two__left">
                            <div class="get-insuracne-two__shape-box">
                                <div class="get-insuracne-two-shape-1"
                                    style="background-image: url(_assets/images/shapes/get-insuracne-two-shape-1.png);">
                                </div>
                                <div class="get-insuracne-two-shape-2">
                                    <img src="_assets/images/shapes/get-insuracne-two-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="get-insuracne-two__img">
                                <img src="_assets/images/seyf_seguros_cotizar.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="get-insuracne-two__right">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">Cotiza Ahora</p>
                                    <div class="section-title-shape-1">
                                        <img src="_assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                    <div class="section-title-shape-2">
                                        <img src="_assets/images/shapes/section-title-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Comienza con el proceso de cotizar tu seguro</h2>
                            </div>
                            <div class="get-insuracne-two__tab clearfix">
                                <div class="get-insuracne-two__tab-box tabs-box clearfix">
                                    <div class="get-insuracne-two__inner clearfix">
                                        <div class="get-insuracne-two__tab-left">
                                            <ul class="tab-buttons clearfix list-unstyled">
                                                <li data-tab="#home" class="tab-btn active-btn">
                                                    <div class="get-insuracne-two__tab-btn-content">
                                                        <div class="get-insuracne-two__tab-icon">
                                                            <img src="_assets/images/icon/get-insuracne-two-tab-icon-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="get-insuracne-two__tab-text-box">
                                                            <p class="get-insuracne-two__tab-text">Seguro <br> Hogar
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li data-tab="#vehicles" class="tab-btn">
                                                    <div class="get-insuracne-two__tab-btn-content">
                                                        <div class="get-insuracne-two__tab-icon">
                                                            <img src="_assets/images/icon/get-insuracne-two-tab-icon-2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="get-insuracne-two__tab-text-box">
                                                            <p class="get-insuracne-two__tab-text">Seguro <br> Autos</p>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li data-tab="#life" class="tab-btn">
                                                    <div class="get-insuracne-two__tab-btn-content">
                                                        <div class="get-insuracne-two__tab-icon">
                                                            <img src="_assets/images/icon/get-insuracne-two-tab-icon-3.png"
                                                                alt="">
                                                        </div>
                                                        <div class="get-insuracne-two__tab-text-box">
                                                            <p class="get-insuracne-two__tab-text">Seguro <br> Vida
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li data-tab="#business" class="tab-btn">
                                                    <div class="get-insuracne-two__tab-btn-content">
                                                        <div class="get-insuracne-two__tab-icon">
                                                            <img src="_assets/images/icon/get-insuracne-two-tab-icon-4.png"
                                                                alt="">
                                                        </div>
                                                        <div class="get-insuracne-two__tab-text-box">
                                                            <p class="get-insuracne-two__tab-text">Seguro <br> Daños</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="get-insuracne-two__tab-right">
                                            <div class="tabs-content">
                                                <!--tab-->
                                                <div class="tab active-tab" id="home">
                                                    <div class="get-insuracne-two__content">
                                                        <form class="get-insuracne-two__form">
                                                            <div class="get-insuracne-two__content-box">
                                                                <div class="get-insuracne-two__input-box">
                                                                    <input type="text" placeholder="Nombre Completo"
                                                                        name="name">
                                                                </div>
                                                                <div class="get-insuracne-two__input-box">
                                                                    <input type="email" placeholder="Correo Electrónico"
                                                                        name="email">
                                                                </div>
                                                                <div class="get-insuracne-two__input-box">
                                                                    <select class="selectpicker"
                                                                        aria-label="Default select example">
                                                                        <option selected>Selecciona un Seguro
                                                                        </option>
                                                                        <option value="1">Seguro de Autos</option>
                                                                        <option value="2">Seguro de Gastos Médicos</option>
                                                                        <option value="3">Seguro de Vida</option>
                                                                        <option value="4">Seguro de Hogar</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                    
                                                            <div class="get-insuracne-two__content-bottom">
                                                                <button type="submit"
                                                                    class="thm-btn get-insuracne-two__btn">Cotizar</button>
                                                                <div class="get-insuracne-two__content-bottom-text-box">
                                                                    <p>¿Tienes Dudas?</p>
                                                                    <h5>Nuestros especialistas te esperan.</h5>
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Get Insurance End-->

        <!--Counter One Start-->
        <Section class="counter-one">
            <div class="counter-one-shape-1 float-bob-y">
                <img src="_assets/images/shapes/counter-one-shape-1.png" alt="">
            </div>
            <div class="counter-one-shape-2 float-bob-y">
                <img src="_assets/images/shapes/counter-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="counter-one__single">
                            <div class="counter-one__top">
                                <div class="counter-one__icon">
                                    <span class="icon-insurance-1"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <div class="counter-one__count-box-inner">
                                        <h3 class="odometer" data-count="888">00</h3>
                                        <span class="counter-one__plus">+</span>
                                    </div>
                                </div>
                            </div>
                            <p class="counter-one__text">Clientes Asegurados</p>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="counter-one__single">
                            <div class="counter-one__top">
                                <div class="counter-one__icon">
                                    <span class="icon-group"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <div class="counter-one__count-box-inner">
                                        <h3 class="odometer" data-count="888">00</h3>
                                        <span class="counter-one__plus">+</span>
                                    </div>
                                </div>
                            </div>
                            <p class="counter-one__text">Aseguradoras Aliadas</p>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="counter-one__single">
                            <div class="counter-one__top">
                                <div class="counter-one__icon">
                                    <span class="icon-success"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <div class="counter-one__count-box-inner">
                                        <h3 class="odometer" data-count="888">00</h3>
                                        <span class="counter-one__plus">+</span>
                                    </div>
                                </div>
                            </div>
                            <p class="counter-one__text">Pólizas Vigentes</p>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                </div>
            </div>
        </Section>
        <!--Counter One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="brand-one__title">
                            <h2>Tenemos alianza con los mejores socios comerciales</h2>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="brand-one__main-content">
                            <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 5
                        }
                    }}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="https://webkit.atombits.xyz/agenthos/companies/agenthos_qualitas_seguros.png" width="88px" alt="">
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="https://webkit.atombits.xyz/agenthos/companies/agenthos_qualitas_seguros.png" width="88px" alt="">
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="https://webkit.atombits.xyz/agenthos/companies/agenthos_qualitas_seguros.png" width="88px" alt="">
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="https://webkit.atombits.xyz/agenthos/companies/agenthos_qualitas_seguros.png" width="88px" alt="">
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="https://webkit.atombits.xyz/agenthos/companies/agenthos_qualitas_seguros.png" width="88px" alt="">
                                    </div><!-- /.swiper-slide -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three" id="testimonial">
            <div class="container">
                <div class="testimonial-three__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="testimonial-three__left">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title">Testimonios</p>
                                        <div class="section-title-shape-1">
                                            <img src="_assets/images/shapes/section-title-shape-1.png" alt="">
                                        </div>
                                        <div class="section-title-shape-2">
                                            <img src="_assets/images/shapes/section-title-shape-2.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">Conoce lo que nuestros asegurados opinan de nosotros.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="testimonial-three__right">
                                <p class="testimonial-three__right-text">Nuestra mejor carta de presentación son nuestros mismos clientes asegurados.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-three__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="owl-carousel owl-theme thm-owl__carousel testimonial-three__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": false,
                                "dots": true,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 3
                                    }
                                }
                            }'>
                                <!--Testimonial Three Single Start-->
                                <div class="item">
                                    <div class="testimonial-three__single">
                                        <div class="testimonial-three__client-img-box">
                                            <div class="testimonial-three__client-img">
                                                <img src="_assets/images/testimonial/testimonial-3-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-three__quote">
                                                <img src="_assets/images/testimonial/testimonial-1-quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial-three__star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p class="testimonial-three__text">Gracias a SEYF Seguros tengo la protección y tranquilidad que necesito. Lo recomendo ampliamente ya que siempre están pendientes de mis pólizas.</p>
                                        <div class="testimonial-three__client">
                                            <h4 class="testimonial-three__client-name">Juan Lopez</h4>
                                            <p class="testimonial-three__client-sub-title">Asegurado con AXA</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Three Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--CTA One Start-->
        <section class="cta-one cta-two">
            <div class="container">
                <div class="cta-one__content">
                    <div class="cta-one__inner">
                        <div class="cta-one__left">
                            <h3 class="cta-one__title">Cotiza tu seguro ahora.</h3>
                        </div>
                        <div class="cta-one__right">
                            <div class="cta-one__call">
                                <div class="cta-one__call-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="cta-one__call-number">
                                    <a href="tel:9200368090">+52 0000000000</a>
                                    <p>Línea Directa</p>
                                </div>
                            </div>
                            <div class="cta-one__btn-box">
                                <a href="#" class="thm-btn cta-one__btn">Cotizar</a>
                            </div>
                        </div>
                        <div class="cta-one__img">
                            <img src="_assets/images/seyf_seguros_accion.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(_assets/images/backgrounds/site-footer-bg.png);">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="_assets/images/seyf_logo_blanco.svg" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Con Nosotros encontrarás el seguro que necesitas, con la asesoría y el acompañamiento que requieres. Somos empáticos con tus necesidades, estamos siempre atentos a tus vencimientos y en la búsqueda del mejor seguro para ti.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">contacto@seyf.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text">
                                            <p>Cobertura Nacional</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="footer-widget__open-hour">
                                    <h3 class="footer-widget__open-hour-title">Horarios</h3>
                                    <h3 class="footer-widget__open-hour-text">Lun – Sab: 8:00 am to 6:00 pm </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__gallery clearfix">
                                <h3 class="footer-widget__title">Instagram</h3>
                                <ul class="footer-widget__gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="_assetsimages/resources/footer-widget-gallery-img-1.jpg" alt="">
                                            <a href="#"><span class="fa fa-link"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="_assetsimages/resources/footer-widget-gallery-img-2.jpg" alt="">
                                            <a href="#"><span class="fa fa-link"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="_assetsimages/resources/footer-widget-gallery-img-3.jpg" alt="">
                                            <a href="#"><span class="fa fa-link"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="_assetsimages/resources/footer-widget-gallery-img-4.jpg" alt="">
                                            <a href="#"><span class="fa fa-link"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="_assetsimages/resources/footer-widget-gallery-img-5.jpg" alt="">
                                            <a href="#"><span class="fa fa-link"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="_assetsimages/resources/footer-widget-gallery-img-6.jpg" alt="">
                                            <a href="#"><span class="fa fa-link"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Suscríbete a nuestro canal de noticias.</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Correo Electrónico" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><i
                                                class="far fa-paper-plane"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__phone">
                                    <div class="footer-widget__phone-icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="footer-widget__phone-text">
                                        <a href="tel:52000000000">+52 0000000000</a>
                                        <p>Cotizar</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© SEYF Seguros. Derechos Reservados</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="_assets/images/seyf_logo_blanco.svg" width="143"
                        alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@insur.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="_assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="_assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="_assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="_assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="_assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="_assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="_assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="_assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="_assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="_assets/vendors/odometer/odometer.min.js"></script>
    <script src="_assets/vendors/swiper/swiper.min.js"></script>
    <script src="_assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="_assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="_assets/vendors/wow/wow.js"></script>
    <script src="_assets/vendors/isotope/isotope.js"></script>
    <script src="_assets/vendors/countdown/countdown.min.js"></script>
    <script src="_assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="_assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="_assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="_assets/vendors/vegas/vegas.min.js"></script>
    <script src="_assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="_assets/vendors/timepicker/timePicker.js"></script>
    <script src="_assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="_assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="_assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>



    <!-- template js -->
    <script src="_assets/js/insur.js"></script>
</body>

</html>